---
draft: false
headline: Privacy Policy
subtitle: ""
url: privacy-policy
title: Privacy Policy
date: 2020-06-19T13:24:54.248Z
images: null
weight: 1
linkTitle: Privacy Policy
description: LaceWing Techs Privacy Policy page.
menu: footer
---
## Information on the processing of personal data

In the following we inform about the processing of personal data when using our website. The person responsible in accordance with Art. 4 Para. 7 EU Data Protection Basic Regulation (DSGVO) is

Lüdtke and Wadden - LaceWing Tech GbR\
c/o Waldemarstr. 54\
10997 Berlin

E-mail: info @ lacewing.tech

Phone: +49 30 235 931 932

Personal data is all data that can be related to you personally, e.g. name, address, e-mail addresses, user* behaviour.

### Collection of personal data when visiting our website

When using the website for informational purposes only, we only collect the personal data that your browser transmits to our server. If you wish to view our website, we collect the following data, which is technically necessary for us to display our website and to ensure stability and security (legal basis is Art. 6 para. 1 p. 1 lit. f DSGVO):

* IP address Date and time of the request
* Time zone difference to Greenwich Mean Time (GMT)
* Content of the request (concrete page)
* Access status/HTTP status code
* Amount of data transferred in each case
* Website from which the request comes
* Browser
* Operating system and its interface
* Language and version of the browser software

The above-mentioned data (so-called log files) are stored for a maximum of 7 days for security reasons and to identify faults. The log files are then deleted. However, if the storage of this information is necessary for evidentiary purposes (e.g. in the context of the clarification of misuse or fraudulent acts), they will not be deleted until the respective incident has been finally clarified.

If we wish to use contracted service providers for individual functions of our offer or use your data for advertising purposes, we will inform you in detail about the respective processes below. We will also state the criteria for the storage period.

### Your rights

You have the following rights in relation to the personal data concerning you:

* Right to information Right of rectification or erasure
* Right to limit processing
* Right to object to the processing
* Right to data transferability

You also have the right to complain to a data protection supervisory authority about the processing of your personal data by us.

### Cooperation with processors and third parties

Your personal data will only be disclosed, transmitted or otherwise made available to third parties on the basis of a legal authorisation (e.g. for the fulfilment of a contract, if you have given your consent, on the basis of our legitimate interests or in the case of a legal obligation).

If third parties are commissioned with the processing of data on the basis of a contract processing agreement, they may only process this personal data in accordance with Art. 28 DSGVO and our instructions.

### Analysis tool Matomo (formerly Piwik)

**Scope and description of the processing of personal data**

This website uses the open source web analytics service Matomo of InnoCraft Ltd, which is located at 150 Willis St, 6011 Wellington, New Zealand.

Matomo uses so-called "Cookies". These are text files which are stored on your computer and which enable an analysis of your use of the website. The settings are configured in such a way that no personal data is collected and stored. For this purpose, the information generated by the cookie about the use of this website is stored on our server. The information collected in this way is stored exclusively on our server, namely the following data:

* two bytes of the IP address of the calling system of the user
* the web page called up
* the website from which the user accessed the accessed website (referrer)
* the subpages that are called from the called web page
* the time spent on the website
* the frequency with which the website is accessed

The IP address is anonymized before being saved. This means that a direct personal reference is excluded. The software is set in such a way that the IP addresses are not stored completely, but 2 bytes of the IP address are masked (e.g. 182.148.xxx.xxx). In this way, it is no longer possible to assign the shortened IP address to the calling computer. The IP address transmitted by your browser via Matomo is not merged with other data collected by us.

**Legal basis for the processing of personal data**

The storage of Matomo cookies and the use of this analysis tool are based on Art. 6 Para. 1 letter f DSGVO.

**Purposes of processing**

The website operators* have a legitimate interest in the anonymised analysis of user behaviour in order to optimise both their website and their advertising. Through the statistical evaluation of user behaviour we improve our offer and make it more interesting for visitors.

If a corresponding consent has been requested (e.g. consent to the storage of cookies), the processing is carried out exclusively on the basis of Art. 6 Para. 1 lit. a DSGVO; the consent can be revoked at any time.

**Duration of storage**

The data of the processing described here are automatically deleted after a storage period of 180 days.

**Possibility of objection and removal**

The information generated by the cookie about the use of this website is not passed on to third parties. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.

If you do not agree with the storage and use of your data, you can deactivate the storage and use here. In this case, an opt-out cookie will be stored in your browser, which prevents Matomo from storing usage data. If you delete your cookies, the Matomo Opt-Out-Cookie will be deleted as well. The Opt-Out must be reactivated when you visit this website again.

<iframe style="border: 0; height: 200px; width: 600px;" src="https://analytics.lacewing.tech/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily=sans-serif"></iframe>

For more information on data protection, please see the privacy policy: [matomo.org/privacy-policy/](https://matomo.org/privacy-policy/).

### Third country transfer

It is ensured that before personal data are transferred, either an adequate level of data protection is in place or so-called EU standard contractual clauses of the European Union are agreed with the recipients.

### Deletion of data

Your data will only be stored as long as it is necessary for the provision of our services and the online offer and no legal retention period applies. Data that is subject to a statutory retention period will be blocked until the expiry of the corresponding retention period. This data is no longer available for further use.

### Newsletter

If you would like to receive the newsletter offered on the website, we need an e-mail address from you as well as information that allows us to verify that you are the owner(s)* of the e-mail address provided and that you agree to receive the newsletter.

In order to ensure that the newsletter is sent by mutual agreement, we use the so-called double opt-in procedure. In the course of this procedure the potential recipient can be added to a distribution list.  Subsequently, the user receives a confirmation e-mail to confirm the registration in a legally binding manner. Only if the confirmation is made, the address is actively included in the distribution list.

We use this data exclusively for sending the requested information and offers.

The newsletter software used is Newsletter2Go, a subsidiary of the SendinBlue brand since April 2020. Your data will be transmitted to Sendinblue GmbH (formerly Newsletter2Go GmbH). The responsible body in terms of data protection law is Sendinblue GmbH, Köpenicker Str. 126, 10179 Berlin.

Sendinblue GmbH is prohibited from selling your data and using it for any other purpose than for sending newsletters. Sendinblue GmbH is a certified provider selected in accordance with the requirements of the Basic Data Protection Ordinance and the Federal Data Protection Act.

You can find further information here: [https://de.sendinblue.com/newsletter2go/ ](<## Analysis Tool Matomo (formerly Piwik)>)

You can revoke your consent to the storage of your data, your e-mail address and its use for sending the newsletter at any time, for example by using the "unsubscribe" link in the newsletter. You can find further information here: <https://de.sendinblue.com/informationen-newsletter-empfaenger/?rtype=n2go>

The data protection measures are always subject to technical innovations. For this reason, we ask you to inform yourself about our data protection measures at regular intervals by consulting our data protection declaration.

### Contact form and other contact requests

If you contact us via contact form or e-mail, the data you provide will be used to process your request. The provision of the data is necessary for processing and answering your enquiry - without the provision of this data, we cannot answer your enquiry or can only answer it to a limited extent.

The legal basis for this processing is Article 6 paragraph 1 sentence 1 letter b DSGVO, as the processing of the relevant data is necessary to implement (pre-)contractual measures in response to your enquiry.

Your data will be deleted provided that your inquiry has been conclusively answered and there are no legal storage obligations, such as those under commercial or tax law, to prevent deletion.

The contact form used by this website is from the company Basin. [Everything about data protection Basin provides you will find here](https://usebasin.com/gdpr).

### Booking of appointments online

We use "Harmonizely" to offer our customers the option to book calls with us directly on our website. Harmonizely is a European company and offers an external platform, which enables you to schedule an appointment with us. We embed the service on our website using a script. By using the service to book an appointment, you automatically use Harmonizely's services. You can find the privacy policy of Harmonizely {{< target-blank "here" "https://harmonizely.com/privacy/" >}}. 

Translated with www.DeepL.com/Translator (free version)